<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout 
		android:id="@+id/relativeLayout1" 
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" >
	    <TextView 
	    	android:layout_height="wrap_content" 
	    	android:layout_alignParentLeft="true" 
	    	style="@style/Heading"
	    	android:textSize="20sp"
	    	android:id="@+id/group_header" 
	    	android:text="Depot ID #"
	    	android:layout_width="match_parent">
	    </TextView>
	    <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/group_header" android:id="@+id/ghost1" android:layout_alignLeft="@+id/group_header" android:layout_width="match_parent"></TextView>
	    <LinearLayout 
	    	android:id="@+id/linearLayout1" 
	    	android:layout_below="@+id/ghost1" 
	    	android:layout_alignLeft="@+id/ghost1" 
	    	android:layout_width="match_parent" 
	    	android:layout_height="match_parent">
	    	<!-- Column 1 -->
	        <RelativeLayout 
	        	android:layout_width="wrap_content" 
	        	android:layout_weight="1"
	        	android:id="@+id/linearLayout2" 
	        	android:layout_height="match_parent">
	        	<TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/depotName_edit"
	            	android:text="Depot Name: " 
	            	android:layout_alignParentLeft="true" 
	            	android:id="@+id/depotName_header" android:layout_width="wrap_content">
	            </TextView>
	            <EditText 
	            	android:layout_height="wrap_content"
	              	android:text="Depot Name"
	            	android:id="@+id/depotName_edit" 
	            	android:layout_width="wrap_content"  
	            	android:layout_alignParentRight="true">
	            </EditText>
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/depotName_header" android:id="@+id/ghost0" android:layout_width="match_parent"></TextView>
	            <TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/depotAddress_edit"
	            	android:text="Depot Address: " 
	            	android:layout_alignParentLeft="true" 
	            	android:layout_below="@+id/ghost0"
	            	android:layout_width="wrap_content" 
	            	android:id="@+id/depotAddress_header">
	            </TextView>
	            <EditText 
	            	android:layout_height="wrap_content"
	            	android:text="Depot Address"
	            	android:id="@+id/depotAddress_edit" 
	            	android:layout_width="wrap_content"  
	            	android:layout_below="@+id/ghost0"
	            	android:layout_alignParentRight="true">
	            </EditText>
	            <!-- Row 1 -->
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/depotAddress_header" android:id="@+id/ghost1" android:layout_width="match_parent"></TextView>
	            <TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/city_edit"
	            	android:text="City: " 
	            	android:layout_width="wrap_content"
	            	android:layout_below="@+id/ghost1" 
	            	android:id="@+id/city_header">
	            </TextView>
	            <EditText 
	            	android:layout_height="wrap_content"
	            	android:layout_below="@+id/ghost1"
	            	android:text=""
	            	android:id="@+id/city_edit" 
	            	android:layout_width="wrap_content" 
	            	android:layout_alignParentRight="true">
	            </EditText>
				<!-- Row 2 -->
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/city_header" android:id="@+id/ghost4" android:layout_width="match_parent"></TextView>
				<Button 
					android:id="@+id/save_btn"
					android:background="@layout/button_component1"
					style="@style/Heading2"
					android:layout_height="wrap_content"
					android:text="Save Changes" 
					android:layout_width="wrap_content" 
					android:layout_below="@+id/ghost4">
				</Button>
	        </RelativeLayout>
	        <!-- Column 2 -->
	        <RelativeLayout 
	        	android:layout_width="wrap_content" 
	        	android:paddingLeft="5px"
	        	android:layout_weight="1"
	        	android:id="@+id/linearLayout4" 
	        	android:layout_height="match_parent">
	        	<TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/state_edit"
	            	android:text="State: " 
	            	android:layout_alignParentLeft="true" 
	            	android:layout_width="wrap_content" 
	            	android:id="@+id/state_header">
	            </TextView>
	            <EditText 
	            	android:layout_height="wrap_content"
	            	android:id="@+id/state_edit" 
	            	android:layout_width="wrap_content" 
	            	android:text="" 
	            	android:layout_alignParentRight="true">
	            </EditText>
	            <!-- Row 1 -->
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/state_header" android:id="@+id/ghost1" android:layout_width="match_parent"></TextView>
				<TextView 
					android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/zip_edit"
					android:text="Zip Code: " 
					android:layout_width="wrap_content" 
					android:layout_below="@+id/ghost1" 
					android:id="@+id/zip_header">
				</TextView>
				 <EditText 
	            	android:layout_height="wrap_content"
	            	android:layout_below="@+id/ghost1"
	            	android:id="@+id/zip_edit" 
	            	android:layout_width="wrap_content" 
	            	android:text="" 
	            	android:layout_alignParentRight="true">
	            </EditText>
	            <!-- Row 2 -->
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/zip_header" android:id="@+id/ghost2" android:layout_width="match_parent"></TextView>
				<TextView 
					android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/latitude_edit"
					android:text="Latitude: " 
					android:layout_width="wrap_content" 
					android:layout_below="@+id/ghost2" 
					android:id="@+id/latitude_header">
				</TextView>
				 <EditText 
	            	android:layout_height="wrap_content"
	            	android:layout_below="@+id/ghost2"
	            	android:id="@+id/latitude_edit" 
	            	android:layout_width="wrap_content" 
	            	android:text="" 
	            	android:layout_alignParentRight="true">
	            </EditText>
	            <!-- Row 3 -->
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/latitude_header" android:id="@+id/ghost3" android:layout_width="match_parent"></TextView>
				<TextView 
					android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/longitude_edit"
					android:text="Longitude: " 
					android:layout_width="wrap_content" 
					android:layout_below="@+id/ghost3" 
					android:id="@+id/longitude_header">
				</TextView>
				 <EditText 
	            	android:layout_height="wrap_content"
	            	android:layout_below="@+id/ghost3"
	            	android:id="@+id/longitude_edit" 
	            	android:layout_width="wrap_content" 
	            	android:text="" 
	            	android:layout_alignParentRight="true">
	            </EditText>
	        </RelativeLayout>
	    </LinearLayout>
	</RelativeLayout>
</ScrollView>
