<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout 
		android:id="@+id/relativeLayout1" 
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" >
	    <TextView 
	    	android:layout_height="wrap_content" 
	    	android:layout_alignParentLeft="true" 
	    	style="@style/Heading"
	    	android:textSize="20sp"
	    	android:id="@+id/group_header" 
	    	android:text="Driver ID #"
	    	android:layout_width="match_parent">
	    </TextView>
	    <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/group_header" android:id="@+id/ghost1" android:layout_alignLeft="@+id/group_header" android:layout_width="match_parent"></TextView>
	    <LinearLayout 
	    	android:id="@+id/linearLayout1" 
	    	android:layout_below="@+id/ghost1" 
	    	android:layout_alignLeft="@+id/ghost1" 
	    	android:layout_width="match_parent" 
	    	android:layout_height="match_parent">
	    	<!-- Column 1 -->
	        <RelativeLayout 
	        	android:layout_width="wrap_content" 
	        	android:layout_weight="1"
	        	android:id="@+id/linearLayout2" 
	        	android:layout_height="match_parent">
	        	<TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/firstName_edit"
	            	android:text="First Name: " 
	            	android:layout_alignParentLeft="true" 
	            	android:id="@+id/firstName_header" android:layout_width="wrap_content">
	            </TextView>
	            <EditText 
	            	android:layout_height="wrap_content"
	              	android:text="First Name"
	            	android:id="@+id/firstName_edit" 
	            	android:layout_width="wrap_content"  
	            	android:layout_alignParentRight="true">
	            </EditText>
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/firstName_header" android:id="@+id/ghost0" android:layout_width="match_parent"></TextView>
	            <TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/lastName_edit"
	            	android:text="Last Name: " 
	            	android:layout_alignParentLeft="true" 
	            	android:layout_below="@+id/ghost0"
	            	android:layout_width="wrap_content" 
	            	android:id="@+id/lastName_header">
	            </TextView>
	            <EditText 
	            	android:layout_height="wrap_content"
	            	android:text="Last Name"
	            	android:id="@+id/lastName_edit" 
	            	android:layout_width="wrap_content"  
	            	android:layout_below="@+id/ghost0"
	            	android:layout_alignParentRight="true">
	            </EditText>
	            <!-- Row 1 -->
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/lastName_header" android:id="@+id/ghost1" android:layout_width="match_parent"></TextView>
				 <TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/middleInitial_edit"
	            	android:text="Middle Initial: " 
	            	android:layout_alignParentLeft="true" 
	            	android:layout_below="@+id/ghost1"
	            	android:layout_width="wrap_content" 
	            	android:id="@+id/middleInitial_header">
	            </TextView>
	            <EditText 
	            	android:layout_height="wrap_content"
	            	android:text=""
	            	android:id="@+id/middleInitial_edit" 
	            	android:layout_width="wrap_content"  
	            	android:layout_below="@+id/ghost1"
	            	android:layout_alignParentRight="true">
	            </EditText>
				<!-- Row 2 -->
				<TextView android:layout_height="15px" android:text="" android:layout_below="@+id/middleInitial_header" android:id="@+id/ghost4" android:layout_width="match_parent"></TextView>
				  <TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/primaryPhone_edit"
	            	android:text="Primary Phone: " 
	            	android:layout_alignParentLeft="true" 
	            	android:layout_below="@+id/ghost4"
	            	android:layout_width="wrap_content" 
	            	android:id="@+id/primaryPhone_header">
	            </TextView>
	            <EditText 
	            	android:layout_height="wrap_content"
	            	android:text=""
	            	android:id="@+id/primaryPhone_edit" 
	            	android:layout_width="wrap_content"  
	            	android:layout_below="@+id/ghost4"
	            	android:layout_alignParentRight="true">
	            </EditText>
				<!-- Row 3 -->
				<TextView android:layout_height="15px" android:text="" android:layout_below="@+id/primaryPhone_header" android:id="@+id/ghost5" android:layout_width="match_parent"></TextView>
				<Button 
					android:id="@+id/save_btn"
					android:background="@layout/button_component1"
					style="@style/Heading2"
					android:layout_height="wrap_content"
					android:text="Save Changes" 
					android:layout_width="wrap_content" 
					android:layout_below="@+id/ghost5">
				</Button>
	        </RelativeLayout>
	        <!-- Column 2 -->
	        <RelativeLayout 
	        	android:layout_width="wrap_content" 
	        	android:paddingLeft="5px"
	        	android:layout_weight="1"
	        	android:id="@+id/linearLayout4" 
	        	android:layout_height="match_parent">
	        	<TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/workPhone_edit"
	            	android:text="Work Phone: " 
	            	android:layout_alignParentLeft="true" 
	            	android:layout_width="wrap_content" 
	            	android:id="@+id/workPhone_header">
	            </TextView>
	            <EditText 
	            	android:layout_height="wrap_content"
	            	android:id="@+id/workPhone_edit" 
	            	android:layout_width="wrap_content" 
	            	android:text="" 
	            	android:layout_alignParentRight="true">
	            </EditText>
	            <!-- Row 1 -->
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/workPhone_header" android:id="@+id/ghost0" android:layout_width="match_parent"></TextView>
				
				<TextView 
					android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/licenseNO_edit"
					android:text="License #: " 
					android:layout_width="wrap_content" 
					android:layout_below="@+id/ghost0" 
					android:id="@+id/licenseNO_header">
				</TextView>
				 <EditText 
	            	android:layout_height="wrap_content"
	            	android:layout_below="@+id/ghost0"
	            	android:id="@+id/licenseNO_edit" 
	            	android:layout_width="wrap_content" 
	            	android:text="" 
	            	android:layout_alignParentRight="true">
	            </EditText>
				<TextView android:layout_height="15px" android:text="" android:layout_below="@+id/licenseNO_header" android:id="@+id/ghost1" android:layout_width="match_parent"></TextView>
	            <TextView 
					android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/licenseEXP_edit"
					android:text="License Experation: " 
					android:layout_width="wrap_content" 
					android:layout_below="@+id/ghost1" 
					android:id="@+id/licenseEXP_header">
				</TextView>
				 <EditText 
	            	android:layout_height="wrap_content"
	            	android:layout_below="@+id/ghost1"
	            	android:id="@+id/licenseEXP_edit" 
	            	android:layout_width="wrap_content" 
	            	android:text="" 
	            	android:layout_alignParentRight="true">
	            </EditText>
	            <!-- Row 2 -->
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/licenseEXP_header" android:id="@+id/ghost2" android:layout_width="match_parent"></TextView>
				<TextView 
					android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/licenseClass_edit"
					android:text="License Class: " 
					android:layout_width="wrap_content" 
					android:layout_below="@+id/ghost2" 
					android:id="@+id/licenseClass_header">
				</TextView>
				 <EditText 
	            	android:layout_height="wrap_content"
	            	android:layout_below="@+id/ghost2"
	            	android:id="@+id/licenseClass_edit" 
	            	android:layout_width="wrap_content" 
	            	android:text="" 
	            	android:layout_alignParentRight="true">
	            </EditText>
	        </RelativeLayout>
	    </LinearLayout>
	</RelativeLayout>
</ScrollView>
