<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:background="@layout/custom_component1"
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
   	  	
   	<!-- Left Panel -->
    <SlidingDrawer 
	    android:id="@+id/slidingDrawer1" 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="100px"
	    android:handle="@+id/handle" 
	    android:content="@+id/content">
        <Button 
	        android:layout_height="wrap_content" 
	        android:layout_width="wrap_content" 
	        android:textSize="12sp"
	        android:text="Handle" 
	        android:id="@+id/handle">
        </Button>
        <LinearLayout 
	        android:id="@+id/content" 
	        android:orientation="horizontal"
	        android:layout_width="fill_parent" 
	        android:layout_height="0px">
	         <Button 
	        	android:layout_height="match_parent" 
	        	android:id="@+id/button1" 
	  			android:layout_weight="1"
	  			android:background="@layout/custom_component1"
	  			android:textColor="@color/green01"
	        	android:text="Trucks" 
	        	android:layout_width="0px">
	        </Button>
	        <Button 
		        android:layout_height="match_parent" 
		        android:id="@+id/button2" 
		        android:layout_weight="1"
		        android:background="@layout/custom_component1"
		        android:textColor="@color/green01"
		        android:text="Company" 
		        android:layout_width="0px">
	        </Button>
	        <Button 
	        	android:layout_height="match_parent" 
	        	android:id="@+id/button3" 
	        	android:layout_weight="1"
	        	android:background="@layout/custom_component1"
	        	android:textColor="@color/green01"
	        	android:text="Button" 
	        	android:layout_width="0px">
	        </Button>
	        <Button 
	        	android:layout_height="match_parent" 
	        	android:id="@+id/button4" 
	        	android:layout_weight="1"
	        	android:background="@layout/custom_component1"
	        	android:textColor="@color/green01"
	        	android:text="Button" 
	        	android:layout_width="0px">
	        </Button>
	        <Button 
	        	android:layout_height="match_parent" 
	        	android:id="@+id/button5" 
	        	android:layout_weight="1"
	        	android:background="@layout/custom_component1"
	        	android:textColor="@color/green01"
	        	android:text="Button" 
	        	android:layout_width="0px">
	        </Button>
	        </LinearLayout>
    </SlidingDrawer>
   
   <!-- Right Panel -->
    <LinearLayout 
	    android:layout_height="match_parent" 
	    android:background="@layout/custom_component1"
	    android:id="@+id/right_panel" 
	    android:layout_weight="5"
	    android:layout_width="wrap_content">
    </LinearLayout>
</LinearLayout>
