<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout 
		android:id="@+id/relativeLayout1" 
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" >
	    <TextView 
	    	android:layout_height="wrap_content" 
	    	android:layout_alignParentLeft="true" 
	    	style="@style/Heading"
	    	android:textSize="20sp"
	    	android:id="@+id/group_header" 
	    	android:text="Vehicle ID #"
	    	android:layout_width="match_parent">
	    </TextView>
	    <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/group_header" android:id="@+id/ghost1" android:layout_alignLeft="@+id/group_header" android:layout_width="match_parent"></TextView>
	    <LinearLayout 
	    	android:id="@+id/linearLayout1" 
	    	android:layout_below="@+id/ghost1" 
	    	android:layout_alignLeft="@+id/ghost1" 
	    	android:layout_width="match_parent" 
	    	android:layout_height="match_parent">
	    	<!-- Column 1 -->
	        <RelativeLayout 
	        	android:layout_width="wrap_content" 
	        	android:layout_weight="1"
	        	android:id="@+id/linearLayout2" 
	        	android:layout_height="match_parent">
	        	<TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/driverChoices_edit"
	            	android:text="Driver: " 
	            	android:layout_alignParentLeft="true" 
	            	android:id="@+id/driverChoices_header" android:layout_width="wrap_content">
	            </TextView>
	           <EditText
					android:id="@+id/driverChoices_edit"
					android:layout_below="@+id/group_header"
					android:layout_alignParentRight="true"
					android:layout_toRightOf="@id/driverChoices_header"
					android:text=" "
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content">
				</EditText>>
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/driverChoices_header" android:id="@+id/ghost0" android:layout_width="match_parent"></TextView>
	           <TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/depotChoices_edit"
	            	android:layout_below="@+id/ghost0" 
	            	android:text="Depot: " 
	            	android:layout_alignParentLeft="true" 
	            	android:id="@+id/depotChoices_header" android:layout_width="wrap_content">
	            </TextView>
	           <EditText
					android:id="@+id/depotChoices_edit"
					android:layout_below="@+id/ghost0"
					android:layout_alignParentRight="true"
					android:layout_toRightOf="@id/depotChoices_header"
					android:text=" "
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content">
				</EditText>>
	            <!-- Row 1 -->
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/depotChoices_header" android:id="@+id/ghost1" android:layout_width="match_parent"></TextView>
	            <TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/licenseNO_edit"
	            	android:text="License #: " 
	            	android:layout_width="wrap_content"
	            	android:layout_below="@+id/ghost1" 
	            	android:id="@+id/licenseNO_header">
	            </TextView>
	            <EditText 
	            	android:layout_height="wrap_content"
	            	android:layout_below="@+id/ghost1"
	            	android:id="@+id/licenseNO_edit" 
	            	android:layout_width="wrap_content" 
	            	android:layout_alignParentRight="true">
	            </EditText>
				<!-- Row 2 -->
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/licenseNO_header" android:id="@+id/ghost4" android:layout_width="match_parent"></TextView>
				<Button 
					android:id="@+id/save_btn"
					android:background="@layout/button_component1"
					style="@style/Heading2"
					android:layout_height="wrap_content"
					android:text="Save Changes" 
					android:layout_width="wrap_content" 
					android:layout_below="@+id/ghost4">
				</Button>
	        </RelativeLayout>
	        <!-- Column 2 -->
	        <RelativeLayout 
	        	android:layout_width="wrap_content" 
	        	android:paddingLeft="5px"
	        	android:layout_weight="1"
	        	android:id="@+id/linearLayout4" 
	        	android:layout_height="match_parent">
	        	 <TextView 
	            	android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/vehicleType_edit"
	            	android:text="Vehicle Type: " 
	            	android:layout_alignParentLeft="true" 
	            	android:id="@+id/vehicleType_header" android:layout_width="wrap_content">
	            </TextView>
	           <EditText
					android:id="@+id/vehicleType_edit"
					android:layout_below="@+id/ghost0"
					android:layout_alignParentRight="true"
					android:layout_toRightOf="@id/vehicleType_header"
					android:text=" "
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content">
				</EditText>>
	            <!-- Row 1 -->
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/vehicleType_header" android:id="@+id/ghost1" android:layout_width="match_parent"></TextView>
				<TextView 
					android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/vinNO_edit"
					android:text="Vin Number: " 
					android:layout_width="wrap_content" 
					android:layout_below="@+id/ghost1" 
					android:id="@+id/vinNO_header">
				</TextView>
				 <EditText 
	            	android:layout_height="wrap_content"
	            	android:layout_below="@+id/ghost1"
	            	android:id="@+id/vinNO_edit" 
	            	android:layout_width="wrap_content" 
	            	android:text="" 
	            	android:layout_alignParentRight="true">
	            </EditText>
	            <!-- Row 2 -->
	            <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/vinNO_header" android:id="@+id/ghost2" android:layout_width="match_parent"></TextView>
				<TextView 
					android:layout_height="match_parent" 
	            	android:gravity="center"
	            	android:layout_alignBottom="@+id/year_edit"
					android:text="Manufactured In " 
					android:layout_width="wrap_content" 
					android:layout_below="@+id/ghost2" 
					android:id="@+id/year_header">
				</TextView>
				 <EditText 
	            	android:layout_height="wrap_content"
	            	android:layout_below="@+id/ghost2"
	            	android:id="@+id/year_edit" 
	            	android:layout_width="wrap_content" 
	            	android:text="" 
	            	android:layout_alignParentRight="true">
	            </EditText>
	             <TextView android:layout_height="15px" android:text="" android:layout_below="@+id/year_header" android:id="@+id/ghost3" android:layout_width="match_parent"></TextView>
				<CheckBox 
			    	android:text="  Is Available?  " 
			    	android:layout_below="@+id/ghost3"
			    	android:layout_alignParentRight="true"
			    	android:layout_height="wrap_content" 
			    	android:layout_width="wrap_content" 
			    	android:id="@+id/available_box"> 
			    </CheckBox>
	        </RelativeLayout>
	    </LinearLayout>
	</RelativeLayout>
</ScrollView>
