<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
		android:id="@+id/relativeLayout1" 
		android:layout_width="fill_parent" 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"> 
	<ScrollView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/scrollView1" 
		android:layout_below="@+id/textView1">
			<RelativeLayout 
			android:id="@+id/relativeLayout2" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"> 
		    <TextView 
		    	android:layout_height="wrap_content" 
		    	android:text="Username:" 
		    	android:id="@+id/textView1" 
		    	android:textAppearance="?android:attr/textAppearanceMedium" 
		    	android:layout_alignParentTop="true" 
		    	android:layout_alignParentLeft="true" 
		    	android:layout_width="match_parent"></TextView>
		    <EditText 
		    	android:layout_height="wrap_content" 
		    	android:id="@+id/userName"
		    	android:hint="username" 
		    	android:layout_below="@+id/textView1" 
		    	android:layout_alignParentLeft="true" 
		    	android:layout_width="match_parent">
		    </EditText>
		    <TextView 
		    	android:layout_height="wrap_content" 
		    	android:text="Password:" 
		    	android:id="@+id/textView2" 
		    	android:textAppearance="?android:attr/textAppearanceMedium" 
		    	android:layout_below="@+id/userName" 
		    	android:layout_alignParentLeft="true" 
		    	android:layout_width="match_parent">
		    </TextView>
		    <EditText 
		    	android:layout_height="wrap_content" 
		    	android:id="@+id/userPassword"
		    	android:hint="password" 
		    	android:layout_below="@+id/textView2" 
		    	android:layout_alignParentLeft="true" 
		    	android:layout_width="match_parent">
		    </EditText>
		    <TextView 
		    	android:layout_height="wrap_content" 
		    	android:text="Database IP Address:" 
		    	android:id="@+id/textView3" 
		    	android:textAppearance="?android:attr/textAppearanceMedium" 
		    	android:layout_below="@+id/userPassword" 
		    	android:layout_alignParentLeft="true" 
		    	android:layout_width="match_parent">
		    </TextView>
		    <EditText 
		    	android:layout_height="wrap_content" 
		    	android:id="@+id/ipNum" 
		    	android:hint="127.0.0.1"
		    	android:layout_below="@+id/textView3" 
		    	android:layout_alignParentLeft="true" 
		    	android:layout_width="match_parent">
		    </EditText>
		    <TextView 
		    	android:layout_height="wrap_content" 
		    	android:text="Port:" 
		    	android:id="@+id/textView4" 
		    	android:textAppearance="?android:attr/textAppearanceMedium" 
		    	android:layout_below="@+id/ipNum" 
		    	android:layout_alignParentLeft="true" 
		    	android:layout_width="match_parent">
		    </TextView>
		    <EditText 
		    	android:layout_height="wrap_content" 
		    	android:id="@+id/portNum"
		    	android:hint="4000" 
		    	android:layout_below="@+id/textView4" 
		    	android:layout_alignParentLeft="true" 
		    	android:layout_width="match_parent">
		    </EditText>
		 <Button 
	    	android:layout_height="wrap_content" 
	    	android:layout_below="@+id/portNum"
	    	android:text="Authenticate"
	    	android:id="@+id/authenticate_btn" 
	    	android:layout_alignParentBottom="true" 
	    	android:layout_alignParentLeft="true" 
	    	android:layout_width="match_parent">
	    </Button>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
