<RelativeLayout 
	android:id="@+id/linearLayout1" 
	android:background="@layout/button_component1"
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent">
   	<!-- Panel -->
    <RelativeLayout 
	    android:layout_height="match_parent" 
	  	android:id="@+id/info_panel"
	    android:layout_below="@+id/search_panel" 
	    android:layout_weight="10"
	    android:layout_width="match_parent">
		<LinearLayout 
			android:id="@+id/linearLayout1" 
			android:orientation="horizontal"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content">
	    <TextView 
	    	android:text="Field 1" 
	    	android:id="@+id/header_txt1"
	    	android:textSize="18sp"
	    	android:layout_weight="1"
	    	android:paddingLeft="10px" 
	    	android:layout_width="match_parent" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <TextView 
	    	android:text="Field 2" 
	    	android:id="@+id/header_txt2"
	    	android:gravity="right" 
	    	android:textSize="18sp"
	    	android:layout_weight="1"
	    	android:paddingRight="10px"
	    	android:layout_width="match_parent" 
	    	android:layout_height="wrap_content">
	    </TextView>
		</LinearLayout>
		    <ListView 
			android:id="@+id/listView1" 
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/linearLayout1"
			android:layout_height="match_parent" 
			android:layout_width="match_parent">
		</ListView>          
	</RelativeLayout>
	
	
	<!-- Sliding Drawer Panel -->
    <SlidingDrawer 
	    android:id="@+id/slidingDrawer1" 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:handle="@+id/handle" 
	    android:content="@+id/content">
	    <Button 
	        android:layout_height="wrap_content" 
	        android:layout_width="wrap_content" 
	        android:textSize="12sp"
	        android:text="Navigation" 
	        android:id="@+id/handle">
        </Button>
        	<ScrollView
	        android:layout_width="match_parent"
	        android:id="@+id/content" 
	        android:layout_height="match_parent">
	        <RelativeLayout 
	        android:layout_width="wrap_content" 
	        android:scrollbarAlwaysDrawVerticalTrack="true"
	        android:layout_height="match_parent">
    			<Button 
    				android:layout_height="wrap_content"
    				android:tag="vehicles"
    				android:onClick="onClick"
    				android:id="@+id/vehicle_btn" 
    				android:layout_width="match_parent" 
    				android:text="Vehicles"> 
    			</Button>
	      		<Button 
    				android:layout_height="wrap_content"
    				android:tag="drivers"
    				android:onClick="onClick"
    				android:id="@+id/drivers_btn" 
    				android:layout_width="match_parent" 
    				android:text="Drivers" 
    				android:layout_below="@+id/vehicle_btn">
    			</Button>
    			<Button 
    				android:layout_height="wrap_content"
    				android:tag="shipments"
    				android:onClick="onClick" 
    				android:id="@+id/shipments_btn" 
    				android:layout_width="match_parent" 
    				android:text="Shipments" 
    				android:layout_below="@+id/drivers_btn">
    			</Button>
    			<Button 
    				android:layout_height="wrap_content" 
    				android:tag="routing"
    				android:onClick="onClick"
    				android:id="@+id/routing_btn" 
    				android:layout_width="match_parent" 
    				android:text="Routing" 
    				android:layout_below="@+id/shipments_btn">
    			</Button>
    			<Button 
    				android:layout_height="wrap_content" 
    				android:tag="contractors"
    				android:onClick="onClick"
    				android:id="@+id/contractors_btn" 
    				android:layout_width="match_parent" 
    				android:text="Contractors" 
    				android:layout_below="@+id/routing_btn">
    			</Button>
    			<Button 
    				android:layout_height="wrap_content" 
    				android:tag="depots"
    				android:id="@+id/depots_btn" 
    				android:onClick="onClick"
    				android:layout_width="match_parent" 
    				android:text="Depots" 
    				android:layout_below="@+id/contractors_btn">
    			</Button>
    			<Button 
    				android:layout_height="wrap_content" 
    				android:tag="warehouses"
    				android:id="@+id/warehouses_btn" 
    				android:onClick="onClick"
    				android:layout_width="match_parent" 
    				android:text="Warehouses" 
    				android:layout_below="@+id/depots_btn">
    			</Button>
    			<Button 
    				android:layout_height="wrap_content" 
    				android:tag="vehicle type"
    				android:id="@+id/vehicle_type_btn" 
    				android:onClick="onClick"
    				android:layout_width="match_parent" 
    				android:text="Vehicle Type" 
    				android:layout_below="@+id/depots_btn">
    			</Button>
    			<Button 
    				android:layout_height="wrap_content" 
    				android:tag="maintenance"
    				android:id="@+id/maintenance_btn" 
    				android:onClick="onClick"
    				android:layout_width="match_parent" 
    				android:text="Maintenance" 
    				android:layout_below="@+id/vehicle_type_btn">
    			</Button>
    			<Button 
    				android:layout_height="wrap_content"
    				android:tag="technicians" 
    				android:onClick="onClick"
    				android:id="@+id/technicians_btn" 
    				android:layout_width="match_parent" 
    				android:text="Technicians" 
    				android:layout_below="@+id/maintenance_btn">
    			</Button>
    			<Button 
    				android:layout_height="wrap_content"
    				android:tag="contacts"
    				android:onClick="onClick" 
    				android:id="@+id/contacts_btn" 
    				android:layout_width="match_parent" 
    				android:text="Contacts" 
    				android:layout_below="@+id/technicians_btn">
    			</Button>
    			<Button 
    				android:layout_height="wrap_content" 
    				android:tag="reports"
    				android:onClick="onClick"
    				android:id="@+id/reports_btn" 
    				android:layout_width="match_parent" 
    				android:text="Reports" 
    				android:layout_below="@+id/contacts_btn">
    			</Button>
	        </RelativeLayout>
	        </ScrollView>
    </SlidingDrawer>
</RelativeLayout>
