<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:layout_width="fill_parent" 
	android:orientation="vertical"
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout 
		android:layout_width="wrap_content" 
		android:layout_weight="1"
		android:layout_height="wrap_content" 
		android:id="@+id/relativeLayout1">
		<TextView 
			android:text="IntelliSystems Mobile v1.0"
			android:gravity="center_horizontal"
			android:textSize="22sp"
			android:layout_centerVertical="true" 
			android:layout_height="wrap_content" 
			android:id="@+id/textView1" 
			android:layout_width="match_parent">
		</TextView>
	</RelativeLayout>
	<RelativeLayout 
		android:layout_width="match_parent" 
		android:layout_weight="2"
		android:layout_height="wrap_content" 
		android:id="@+id/relativeLayout2">
	<ImageView 
		android:layout_width="wrap_content" 
		android:layout_centerInParent="true"
		android:layout_height="wrap_content" 
		android:src="@drawable/sync" 
		android:id="@+id/imageView1">
	</ImageView>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_weight="2">
		<LinearLayout
			android:layout_weight="3"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</LinearLayout>
		<RelativeLayout
			android:id="@+id/relativeLayout3"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
			<Button 
				android:layout_width="match_parent" 
				android:background="@layout/button_component1"
				android:textSize="20sp"
				style="@style/Heading2"
				android:gravity="center"
				android:layout_centerHorizontal="true"
				android:text="Start Program"  
				android:layout_height="wrap_content" 
				android:id="@+id/start_btn">
			</Button>
			<Button 
				android:layout_width="match_parent"
				android:background="@layout/button_component1"
				style="@style/Heading2"
				android:textSize="20sp"
				android:gravity="center"
				android:layout_centerHorizontal="true" 
				android:text="Options" 
				android:layout_below="@+id/start_btn" 
				android:layout_height="wrap_content" 
				android:id="@+id/options_btn"> 
			</Button>
			<Button 
				android:layout_width="match_parent" 
				android:background="@layout/button_component1"
				style="@style/Heading2"
				android:textSize="20sp"
				android:gravity="center"
				android:layout_centerHorizontal="true"
				android:text="About" 
				android:layout_below="@+id/options_btn" 
				android:layout_height="wrap_content" 
				android:id="@+id/about_btn" >
			</Button>
			<Button 
				android:layout_width="match_parent"
				android:background="@layout/button_component1"
				style="@style/Heading2"
				android:textSize="20sp"
				android:gravity="center"
				android:layout_centerHorizontal="true" 
				android:text="Exit Program" 
				android:layout_below="@+id/about_btn"
				android:layout_height="wrap_content" 
				android:id="@+id/quit_btn">
			</Button>
		</RelativeLayout>
		<LinearLayout
			android:layout_weight="3"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
