<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/relativeLayout1" 
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout
		android:layout_weight="1"
		android:id="@+id/above_menu"
		android:layout_width="match_parent"    
		android:layout_height="50px">
	</RelativeLayout>
	<RelativeLayout 
    	android:layout_below="@+id/above_menu"
	    android:layout_height="wrap_content" 
	    android:layout_weight="10"
	    android:layout_width="match_parent" 
	    android:id="@+id/image_menu">
	    <GridView 
	    	xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:id="@+id/gridview"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:columnWidth="150dp"
		    android:numColumns="2"
		    android:verticalSpacing="10dp"
		    android:horizontalSpacing="10dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center">
		  </GridView>
    </RelativeLayout>
    <RelativeLayout
    	android:id="@+id/below_menu"
    	android:layout_width="match_parent"
    	android:layout_height="50px"
    	android:layout_weight="1">
    </RelativeLayout>
</LinearLayout>
