<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">	
	
	<RelativeLayout
		android:id="@+id/search_line"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<EditText 
			android:text="" 
			android:hint="0"
			android:id="@+id/starting_index" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_alignParentRight="true">
		</EditText>
		<TextView 
			android:id="@+id/textView1" 
			android:gravity="center"
			style="@style/Heading2"
			android:textSize="18sp"
			android:layout_toLeftOf="@+id/starting_index" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:text="Requested Record Index:  " 
			android:layout_alignTop="@+id/starting_index" 
			android:layout_alignBottom="@+id/starting_index">
		</TextView>		
	</RelativeLayout>
	<LinearLayout
	         android:orientation="vertical"
	         android:layout_below="@+id/search_line"
	         android:layout_above="@+id/clear_btn"
	         android:layout_width="fill_parent" 
	         android:layout_height="fill_parent">
	 
	     <ExpandableListView 
	     		   android:id="@+id/android:list"
	               android:layout_width="fill_parent" 
	               android:layout_height="fill_parent"
	               android:groupIndicator="@drawable/expandable_listview_arrows"/>
	 
	     <TextView android:id="@+id/android:empty"
	               android:layout_width="fill_parent" 
	               android:layout_height="fill_parent"
	               android:text="@string/main_no_items"/>
	</LinearLayout>
	<Button 
		android:id="@+id/clear_btn" 
		android:text="Clear Fields" 
		android:layout_alignParentBottom="true" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent">
	</Button>
</RelativeLayout>
